# Enhanced.AssemblyMarkers

./: Directory.Build.props  Enhanced.AssemblyMarkers.sln  README.md
examples/Lib.Sample1/: Lib.Sample1.csproj
examples/Lib.Sample2/: Lib.Sample2.csproj  SampleClass.cs
src/Enhanced.AssemblyMarker.SourceGenerator/: AssemblyMarkerSourceGenerator.cs  Enhanced.AssemblyMarker.SourceGenerator.csproj  SampleSourceGenerator.cs
