<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>duskembayev</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Source generator that creates assembly marker classes.</Description>
    <RepositoryUrl>https://github.com/duskembayev/Enhanced.AssemblyMarkers</RepositoryUrl>
    <PackageTags>assembly marker</PackageTags>
    <PackageIcon>icons/icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)images\icon.png" Pack="true" PackagePath="icons"/>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
